<!DOCTYPE html><!--21961088_이윤하-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body{
            background-repeat : no-repeat;
            background-size : 974px 1387px;
            background-position : center top;}
      h1{font-family: 'a dripping marker'}
      .p { text-align : center;  width: 100px; margin: 0 auto; }
      .p2 { text-align : center;  width:150px; margin: 0 auto; }
      .p3 {font-weight : bold;}
      .p4 { text-align : center;  width:500px; margin: 0 auto; }
      .p5 { text-align : center;  width:1000px; margin: 0 auto; }
      .p6 { text-align : center;  width:550px; margin: 0 auto; }



      .jb-w { color: #ffffff; font-weight: 100;}

      #fontsize1 {font-size: 100%;}
      #fontsize2 {font-size: 200%;}
      #fontsize3 {font-size: 250%;}
      #fontsize4 {font-size: 300%;}
      #fontsize5 {font-size: 350%;}
      #fontsize6 {font-size: 50%;}
      #fontsize7 {font-size: 70%;}
      #fontsize8 {font-size: 400%;}
      #fontsize9 {font-weight: 20px}
      #fontsize10 {font-size: 150%;}
      #fontsize11 {font-size: 90%;}
      #fontsize9 {font-weight: 100%}


      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 100px;
        margin-right: 100px;
        border-style: inset;
        border-width: 1px;
      }
      img { display: block; margin: 0px auto; }
      a { text-decoration:none ; color:#000000}

      table, tr, th, td{ border : solid 1px #0f161;
                        border-collapse : collapse;
                        padding: 70px;
                        font-color: #ffffff ;}


    table {
            width: 974px;
            height: 1387px;
            margin-left: auto;
            margin-right: auto;
            background-color: #0f1611; }


    </style>

  </head>

  <body>
<h1 class='p' id='fontsize8'><span style="color:#000000"><a href="index.html" http-equiv="refresh" >zevs</a></span></h1>
<p class='p4' id='fontsize7'><span class='p3'>Z</span>ONE <span class='p3'>E</span>XPERIMEANTALE <span class='p3'>V</span>ISUELLE <span class='p3'>S</span>ONORE</p>
<p/>
<hr>

<div style="background-color:#ffffff;" class='p6'>
  <span> <a href="about.html" http-equiv="refresh" >ABOUT ARTIST</a></span><br>
  <span> <a href="WORK.html" http-equiv="refresh" >WORKS</a></span><br>
  <span> <a href="visitmorewedsite.html" http-equiv="refresh">VISIT MORE WEDSITE</a></span>
</div>
<p/>
<table >
  <tr>
   <th>
       <img src='./제우스 옆면 초상화.jpg'>
       <p class='jb-w' id="fontsize10">제우스 (ZEVS)</p>
       <p class="jb-w">본명 : 크리스토프 아기레 슈바로츠 (Christophe Aguirre Schwarz)</p>
       <p class="jb-w" id="fontsize11">프랑스 사베른 출신의 그래피티 아티스트이다. 제우스는 작업하던 1990년대 초기부터
       당시 프랑스 스트리트 아트 씬에서 활동한 가장 중요한 인물 중 하나로 프랑스 길거리 아트의 선구자다.</p></th>
  </tr>
  <tr>
   <th><img src='./광고판 납치.jpg' width='600px'>
      <p class="jb-w" id="fontsize10">VISUAL KIDNAPPING - PAY NOW!</P>
      <p class="jb-w" id="fontsize11">제우스는 2002년 베를린의 알렉산더프라츠(Alexanderplatz)에서 거대한 LAVAZZA- 포스터 모델을 잘라 냈다. <br>그는 포스터의 구멍 위에 "VISUAL KIDNAPPING – PAY NOW!"라고 써서
        상업주의를 공격했다. 이 사건이 언론을 통해 알려졌고 제우스는 사회문제를 비판하는 예술가로 유명인사가 되었다.
   </th>
  </tr>
<tr>
 <th> <img src="./물감2.jpg" alt="">
   <p class="jb-w" id="fontsize10">LIQUIDATED LOGO</p>
    <p class="jb-w"><i>-언제까지 영화가 계속될 것인가?-</i></p>
    <p class="jb-w" id="fontsize11">제우스의 트레이트 마크가 된 연작 'LIQUIDATED LOGO'는 물감을 주사기에 넣은뒤 기업의 로고와 명품브렌드의 로고에 <br>불안정하게 흘러내리게 뿌려 만든 작품들이다.
    제우스는 이런 작품들을 통해 모든 부와 명예, 권위, 아름다움은 <br>영화처럼 영원하지 않다는 것을 마치 녹아내리듯이 표현하여 자본주의의 문제점을 날카롭게 비판한다.  </th>

</tr>


</table>
</div>
<br>
<hr>
<footer>
  <p class='p5'><span>2019</span></p>
    <span><img src='./copy left.png' width='10px'></span>
  <p class='p5' id='fontsize7'><span style="color:#000000"><a href="index.html" http-equiv="refresh">ALL IS COPY LEFT
</a></span></p>
</footer>
  </body>
</html>
