<!DOCTYPE html><!--21961088_이윤하-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body{
            background-size : 974px 1387px;
            background-position : center top;}
      h1{font-family: 'a dripping marker'}
      .p { text-align : center;  width: 100px; margin: 0 auto; }
      .p2 { text-align : center;  width:150px; margin: 0 auto; }
      .p3 {font-weight : bold;}
      .p4 { text-align : center;  width:500px; margin: 0 auto; }
      .p5 { text-align : center;  width:1000px; margin: 0 auto; }
      .p6 { text-align : center;  width:550px; margin: 0 auto; }



      #fontsize1 {font-size: 100%;}
      #fontsize2 {font-size: 200%;}
      #fontsize3 {font-size: 250%;}
      #fontsize4 {font-size: 300%;}
      #fontsize5 {font-size: 350%;}
      #fontsize6 {font-size: 50%;}
      #fontsize7 {font-size: 70%;}
      #fontsize8 {font-size: 400%;}

      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 100px;
        margin-right: 100px;
        border-style: inset;
        border-width: 1px;
      }
      img { display: block; margin: 0px auto; }
      a { text-decoration:none ; color:#000000}

      table, tr, th, td{ border : solid 1px #ffffff;
                        border-collapse : collapse;
                        padding: 8px;}




    </style>

  </head>

  <body>
<h1 class='p' id='fontsize8'><span style="color:#000000"><a href="index.html" http-equiv="refresh">zevs</a></span></h1>
<p class='p4' id='fontsize7'><span class='p3'>Z</span>ONE <span class='p3'>E</span>XPERIMEANTALE <span class='p3'>V</span>ISUELLE <span class='p3'>S</span>ONORE</p>
<p/>
<hr>

<div style="background-color:#ffffff;" class='p6'>
  <span> <a href="about.html" http-equiv="refresh">ABOUT ARTIST</a></span><br>
  <span> <a href="WORK.html" http-equiv="refresh">WORKS</a></span><br>
  <span> <a href="visitmorewedsite.html" http-equiv="refresh" >VISIT MORE WEDSITE</a></span>
</div>
<p/>
  <img src="./폭풍간지 샤-넬.jpg " alt="">
<table style="margin: auto; text-align:center">
  <td><img src="icon-1562139_640.png" alt="" width="20px"></td>
  <td><a href="https://www.instagram.com/aguirre_schwarz/?hl=ko">(@aguirre_schwarz)</a></td>
</table>




<hr>
<footer>
    <p class='p5'><span>2019</span></p>
      <span><img src='./copy left.png' width='10px'></span>
    <p class='p5' id='fontsize7'><span style="color:#000000"><a href="index.html" http-equiv="refresh" >ALL IS COPY LEFT
  </a></span></p>
</footer>

  </body>
</html>
