<!DOCTYPE html><!--21961088_이윤하-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body{ /*background-image : url(https://s3.amazonaws.com/paddle8-production/901/482/30182/30182-1397054750-Zevs_De_Buck_donation.jpg);*/
            background-repeat : no-repeat;
            background-size : 974px 1387px;
            background-position : center top;}
      h1{font-family: 'a dripping marker'}
      .p { text-align : center;  width: 100px; margin: 0 auto; }
      .p2 { text-align : center;  width:150px; margin: 0 auto; }
      .p3 {font-weight : bold;}
      .p4 { text-align : center;  width:500px; margin: 0 auto; }
      .p5 { text-align : center;  width:1000px; margin: 0 auto; }
      .p6 { text-align : center;  width:550px; margin: 0 auto; }

      .jb-w { color: #ffffff; font-weight: 100;}

      #fontsize1 {font-size: 100%;}
      #fontsize2 {font-size: 200%;}
      #fontsize3 {font-size: 250%;}
      #fontsize4 {font-size: 300%;}
      #fontsize5 {font-size: 350%;}
      #fontsize6 {font-size: 50%;}
      #fontsize7 {font-size: 70%;}
      #fontsize8 {font-size: 400%;}
      #fontsize9 {font-weight: 20px}
      #fontsize10 {font-size: 150%;}
      #fontsize11 {font-size: 90%;}

      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 100px;
        margin-right: 100px;
        border-style: inset;
        border-width: 1px;
      }
      img { display: block; margin: 0px auto; }
      a { text-decoration:none ; color:#000000}

      table, tr, th, td{ border : solid 1px #0f1611;
                        border-collapse : collapse;
                        padding:5px;}

      table {
              width: 974px;
              height: 1387px;
              margin-left: auto;
              margin-right: auto;
              background-color: #0f1611;}

    </style>

  </head>

  <body>
<h1 class='p' id='fontsize8'><span style="color:#000000"><a href="index.html" http-equiv="refresh">zevs</a></span></h1>
<p class='p4' id='fontsize7'><span class='p3'>Z</span>ONE <span class='p3'>E</span>XPERIMEANTALE <span class='p3'>V</span>ISUELLE <span class='p3'>S</span>ONORE</p>
<p/>
<hr>
<!--<hr size="5" align="center" width="65%" noshade="noshade"></hr>-->

<div style="background-color:#ffffff;" class='p6'>
  <span> <a href="about.html" http-equiv="refresh">ABOUT ARTIST</a></span><br>
  <span> <a href="WORK.html" http-equiv="refresh" >WORKS</a></span><br>
  <span> <a href="visitmorewedsite.html" http-equiv="refresh" >VISIT MORE WEDSITE</a></span>
</div>
<p/>
<table >
<tr>
 <th colspan="4"> <p class="jb-w"></p><img src="./worldismellting.jpg" alt=""width='963px'><p class="jb-w"><i>-THE WORLD IS NOT FOREVER-</i> </p></th>
</tr>
<tr>
  <th><img src="./애플 평면.jpg" alt=""width="230px"><img src="./애플.jpg" alt=""width="230px" ></th>
  <th><img src="./애플 평면2.jpg" alt=""width="230px"><img src="./애플2.jpg" alt=""width="230px"></th>
  <th><img src="./애플 평면3.jpg" alt=""width="230px"><img src="./애플3.jpg" alt=""width="230px"></th>
  <th><img src="./애플 평면4.jpg" alt=""width="230px"><img src="./애플4.jpg" alt=""width="230px"></th>
</tr>
<tr>
  <th colspan="4"><p class="jb-w"><i>-APPLE-</i></p></th>
</tr>
<tr>
  <th><img src="./옐로우 새넬.jpg" alt=""width="225px" ></th>
  <th colspan="2"><img src="./샤넬.jpg" alt=""width=495px></th>
  <th><img src="./새넬 레드.jpg" alt=""width="225px"></th>
</tr>
<tr><th colspan="4"><p class="jb-w"><i>-CHANEL-</i></p></th></tr>
<tr>
  <td><img src="./oil2.jpg" alt='' width='220px'><img src="./oil3.jpg" alt='' width='220px'></td>
  <td><img src="./oil4.jpg" alt='' width='220px'><img src="./oil5.jpg" alt=''width='220px'></td>
  <th colspan="2"><img src="./oil.jpg" alt='' width='440px'></th>
</tr>

<tr><th colspan="4"><p class="jb-w"><i>-THE OILPOOL-</i></p></th></tr>

 <tr>
    <td colspan="4"><img src="./pic-001.jpg" alt='' width='963px'></td>
</tr>
<tr><th colspan="4"><p class="jb-w"><i>-Illuminated Jean Auguste Dominique Ingres, Grand Odalisque (LOUIS VUITTON), 2012-</i></p></th></tr>

<tr>
  <th colspan="4">
   <video width='950' height="" autoplay controls loop>
   <source src="위대한 낙서  ZEVS (제우스)본.mp4" type="video/mp4">
   <source src="위대한 낙서  ZEVS (제우스)본.webm" type="video/webm">
   <source src="위대한 낙서  ZEVS (제우스)본.ogg" type="video/ogg">
   </video>
 </th>
</table>
</div>

<br>
<hr>
<footer>
  <p class='p5'><span>2019</span></p>
    <span><img src='./copy left.png' width='10px'></span>
  <p class='p5' id='fontsize7'><span style="color:#000000"><a href="index.html" http-equiv="refresh" >ALL IS COPY LEFT
</a></span></p>
</footer>
  </body>
</html>
